import cv2
four_cc = cv2.VideoWriter_fourcc('F','M','P','4')
fps = 15
width = 800
height = 600

ID_VIDEO_ID=0
ID_AUDIO_ID=1
ID_VIDEO_CODEC=ffodivx
ID_CLIP_INFO_NAME0=Software
ID_CLIP_INFO_VALUE0=Lavf58.12.100
ID_CLIP_INFO_N=1
ID_FILENAME=face_capture.avi
ID_DEMUXER=avi
ID_VIDEO_FORMAT=FMP4
ID_VIDEO_BITRATE=238192
ID_VIDEO_WIDTH=800
ID_VIDEO_HEIGHT=600
ID_VIDEO_FPS=15.000
ID_VIDEO_ASPECT=0.0000
ID_AUDIO_FORMAT=8192
ID_AUDIO_BITRATE=95992
ID_AUDIO_RATE=0
ID_AUDIO_NCH=0
ID_START_TIME=0.00
ID_LENGTH=9.40
ID_SEEKABLE=1
ID_CHAPTERS=0
ID_AUDIO_BITRATE=96000
ID_AUDIO_RATE=44100
ID_AUDIO_NCH=1
ID_AUDIO_CODEC=ffac3
ID_EXIT=EOF
