# countr_face_recognition

./: '  .gitignore  .gitmodules  README.md  TODO.md  camera.py  camera_feed.py  camera_video.py  dlib_hog_face_detection.py  face.db  face_capture.avi  face_capture_2.avi  face_capture_blur_frontal.avi  face_detection.py  face_recognition.py  face_recognition_pool.py  face_recognition_server.py  face_recognition_utils.py  image_blur.py  image_blur.py.lprof  outpy.avi  pom.xml  processed.avi  processed_and_cleaned.avi  server.py  socker_client.py  socket_server.py  streaming_client_zeromq.py  streaming_server_zeromq.py  todo.md
.vim/: coc-settings.json
arcface/: mtcnn_detector.py  train_arcface.ipynb
db/: dump.pkl  dump_img_data.pkl
design/: Basic_Architecture.odg  CountR_Api_Design.odt  documention.html  notes.md
face_python/: camera.py  camera_details.py  camera_feed.py  dummy_streaming_client_zeromq.py  face_detection.py  face_recognition.py  face_recognition_server.py  message_types.py  res.txt  streaming_server_zeromq.py
face_python/server_tests/: countr_samples.sh  server_results.txt
faceclient/: README.md  face.db  pom.xml
faceclient/mtcnn-java/: pom.xml
faceclient/src/main/java/countr/common/: DebugUtils.java  FaceDatabase.java  FaceDetection.java  FaceEmbedding.java  MXNetUtils.java  Message.java  RecognitionMessage.java  RecognitionResult.java
faceclient/src/main/java/countr/faceclient/: FaceClient.java  FaceRecognitionInfo.java  IFaceClient.java  RecognitionSession.java
faceclient/src/main/java/countr/faceserver/: FaceServer.java  Session.java
faceclient/src/main/java/faceclient/: App.java  FaceClient.java  IFaceClient.java
faceclient/src/main/java/faceserver/: FaceServer.java  IFaceServer.java
faceclient/src/main/java/net/tzolov/cv/mtcnn/: MtcnnService.java  MtcnnUtil.java
faceclient/src/main/resources/: client.properties  server.properties
faceclient/src/test/java/countr/: ClientAdvancedUsage.java  ClientDetectFace.java  ClientUsageExample1.java  SimpleClientTests1.java
faceclient/src/test/java/faceclient/: AppTest.java
faceclient/src/test/resources/: client.properties
faceclient/src/test/resources/example_face_from_countr/ExampleDataFaceRecognition/Persons/Christaina/: @1
facecommon/: '  pom.xml
facecommon/src/main/java/countr/common/: DetectFaceResult.java  EmbeddingResponse.java  FaceEmbedding.java  MatchResult.java  RecognitionMatch.java  RecognitionMessage.java  RecognitionResult.java  ServerResult.java  VerifyResult.java
facecommon/src/main/java/countr/utils/: ComputeUtils.java  DebugUtils.java
faceserver/: face.db  pom.xml
faceserver/src/main/java/countr/common/: FaceDatabase.java  FaceDetection.java  FaceEmbedding.java  FaceLiveness.java  MXNetUtils.java  RecognitionMessage.java  RecognitionResult.java
faceserver/src/main/java/countr/faceclient/: IFaceClient.java
faceserver/src/main/java/countr/faceserver/: FaceServer.java  IFaceServer.java  Session.java
faceserver/src/main/java/countr/utils/: DebugUtils.java
faceserver/src/main/resources/: server.properties
faceserver/src/test/java/faceserver/: FaceLivenessTest.java
mtcnn-java-custom/: pom.xml
performance_tests/: test_utils.py
server_tests/: countr_samples.sh
