('./yalefaces/subject08.normal.jpg.png', 0.13863288)
('./yalefaces/subject08.normal.jpg.png', 0.16599835)
('./yalefaces/subject08.normal.jpg.png', 0.14580724)
('./yalefaces/subject05.normal.jpg.png', 0.14839439)
('./yalefaces/subject08.normal.jpg.png', 0.20679002)
('./yalefaces/subject01.normal.jpg.png', 0.16253991)
('./yalefaces/subject08.normal.jpg.png', 0.16837238)
('./yalefaces/subject08.normal.jpg.png', 0.14719748)
('./yalefaces/subject08.normal.jpg.png', 0.19663382)
('./yalefaces/subject08.normal.jpg.png', 0.21337612)
('./yalefaces/subject08.normal.jpg.png', 0.18910906)
('./yalefaces/subject08.normal.jpg.png', 0.17908874)
('example_face_from_countr/ExampleDataFaceRecognition/Persons/Detlef/IMG_0168.png', 0.1598067
4)
('example_face_from_countr/ExampleDataFaceRecognition/Persons/Detlef/IMG_0168.png', 0.2247775
)
('./yalefaces/subject08.normal.jpg.png', 0.14961493)
('./yalefaces/subject08.normal.jpg.png', 0.1975122)
Exception: Not found
('./yalefaces/subject08.normal.jpg.png', 0.19708951)
('./yalefaces/subject08.normal.jpg.png', 0.17712303)
('example_face_from_countr/ExampleDataFaceRecognition/ID_Images/DetlefID.png', 0.15045026)
('./yalefaces/subject08.normal.jpg.png', 0.16916102)
('./yalefaces/subject08.normal.jpg.png', 0.24862175)
('./yalefaces/subject08.normal.jpg.png', 0.13333972)
('./yalefaces/subject01.normal.jpg.png', 0.14242074)
('./yalefaces/subject01.normal.jpg.png', 0.17276457)
('example_face_from_countr/ExampleDataFaceRecognition/Persons/Detlef/IMG_0168.png', 0.1453945
3)
('./yalefaces/trainer_reference.png', 0.05903163)
('example_face_from_countr/ExampleDataFaceRecognition/ID_Images/DetlefID.png', 0.18560295)
('example_face_from_countr/ExampleDataFaceRecognition/Persons/Detlef/IMG_0168.png', 0.0960039
35)
('./yalefaces/subject08.normal.jpg.png', 0.09916149)
('./yalefaces/trainer_me.jpg', 0.097732216)
('./yalefaces/subject08.normal.jpg.png', 0.17751072)
('./yalefaces/subject08.normal.jpg.png', 0.1947915)
('./yalefaces/subject01.normal.jpg.png', 0.16296999)
('example_face_from_countr/ExampleDataFaceRecognition/Persons/Detlef/IMG_0168.png', 0.1918725
5)
('./yalefaces/subject01.normal.jpg.png', 0.14216867)
('./yalefaces/subject08.normal.jpg.png', 0.13829735)
('./yalefaces/subject08.normal.jpg.png', 0.21317947)
('example_face_from_countr/ExampleDataFaceRecognition/ID_Images/DetlefID.png', 0.16103828)
('./yalefaces/subject08.normal.jpg.png', 0.20226952)
('./yalefaces/subject08.normal.jpg.png', 0.23521048)
('./yalefaces/subject08.normal.jpg.png', 0.16693202)
('./yalefaces/subject08.normal.jpg.png', 0.20522496)
('./yalefaces/subject08.normal.jpg.png', 0.24596511)
